# Compiled source #
###################
*.com
*.class
*.lib
*.dll
*.exe
*.o
*.so
*.pyc

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
.directory

# Vim #
#######
*.sw*
*~
# helptags of ~/.vim submodules
doc/tags

# Visual Studio #
#################
*.pdb
*.user
*.aps
*.pch
*.vspscc
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk

# IntelliJ IDEA #
#################
gen/
out/*
.idea/workspace.xml
.idea/dataSources.xml
.idea/sqlDataSources.xml
.idea/dynamic.xml
.idea/uiDesigner.xml
.idea/inspectionProfiles/*
*.iws

# LaTeX #
#########
*.pdf
*.aux
*.bbl
*.blg
*.out
*.toc
